{
   
    "company-info": {
        "title": "ENglish Translation demo",
        "text": "This is a simple demonstration app for ngx-translate"
    },
    "patient-details": {
        "title": "ENglish Translation demo",
        "text": "This is a simple demonstration app for ngx-translate"
    },
    "screening-plan-details": {
        "title": "ENglish Translation demo",
        "text": "This is a simple demonstration app for ngx-translate"
    }
    
}