{
    "biodata": {
        "title": "BM - Translation demo",
        "text": "BM - This is a simple demonstration app for ngx-translate"
    },
    "my-appointment": {
        "title": "BM - Translation demo",
        "text": "BM - This is a simple demonstration app for ngx-translate"
    },
    "my-medication": {
        "title": "BM - Translation demo",
        "text": "BM - This is a simple demonstration app for ngx-translate"
    },
    "my-qr-code": {
        "title": "BM - Translation demo",
        "text": "BM - This is a simple demonstration app for ngx-translate"
    },
    "upload": {
        "title": "BM - Translation demo",
        "text": "BM - This is a simple demonstration app for ngx-translate"
    }
   
}